# appiumCucumberTestNG

./: Jenkinsfile  pom.xml  serenity.properties  testng.xml
src/main/java/com/appium/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/kfc/defs/: FHSShopDef.java  Hooks.java  Hooks1.java  LoginStepDef.java
src/test/java/com/kfc/pages/: BasePage.java  FHSCartPage.java  FHSShopHomepage.java  FHSShopProductDetailPage.java  FHSShopResultPage.java  LoginPage.java
src/test/java/com/kfc/runners/: MyTestSuite.java  Pixel3aTest.java  Pixel5Test.java  RunnerBase.java  RunnerBase1.java
src/test/resources/features/: FHSShop.feature  KFC_Login.feature
