appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
#androidAppPackage=com.swaglabsmobileapp
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
#androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

androidAppPackage=kfc.vietnam
androidAppActivity=com.kfcvn.dev.SplashActivity
#androidAppLocation=/apps/KFC Vietnam_4.3_Apkpure.apk